# 本工具用于将excel文件转化为csv格式

[global]
# 源文件所在文件夹路径, 默认值为excels
src_path=excels

# 源文件的文件后缀名类型
src_file_types=xlsx,xls

# 源excel文件中会有多少页表格被导出, 默认值为1
# <=0 ~ 表示没有限制, 有多少页导出多少页
# >=1 ~ 表示会导出指定页数 
parse_len=1

# 输出文件夹, 默认值为csvs
tag_path=csvs

